\documentclass[a4paper, 11pt]{report}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}

\usepackage[english]{babel}
\usepackage{apacite}

\geometry{ margin=30mm }
\counterwithin{subsection}{section}
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsection{\thesection\arabic{subsection}.}
\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecindent}{2.2em}
\setlength{\cftsubsecindent}{4.2em}
\setlength{\cftsecnumwidth}{2em}
\setlength{\cftsubsecnumwidth}{2.5em}


\begin{document}
\titleformat{\section}
{\normalfont\fontsize{15}{0}\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0cm}{0.5cm}{0.15cm}
\titleformat{\subsection}
{\normalfont\fontsize{13}{0}\bfseries}{\thesubsection}{0.5em}{}
\titlespacing{\section}{0cm}{0.5cm}{0.15cm}

%=======================================================================================

\begin{titlepage}
\center
\textbf{\huge INFO1111: Computing 1A Professionalism}\\[0.75cm]
\textbf{\huge 2022 Semester 1}\\[2cm]
\textbf{\huge Practice: Team Project Report}\\[3cm]

\textbf{\huge Submission number: 1}\\[0.75cm]
\textbf{\huge Team Members:}\\[0.75cm]
\textbf{\large
    \begin{tabular}{|p{0.5\textwidth}|p{0.3\textwidth}|p{0.2\textwidth}|}
        \hline
        Name & Student ID & Levels being attempted in this submission\\
        \hline
        Xiyan Huang & 510221401 & 2 \\
        Felicia Chen & 520400139 & 1 \\
        Chengrui Li & 520109058 & 2 \\
        Xiangyi Chen & 520414790 & 1 \\
        \hline
    \end{tabular}
}\\[0.75cm]
\end{titlepage}

%=======================================================================================

\tableofcontents

%=======================================================================================

\newpage
\section{Level 1: Basic Skills}

\subsection{Developing industry skills}

\subsection*{Online Interactive Platform}
I think Online interactive platform is very useful to us to learn new skills, because this website is very different from other websites. This website contains programming exercise, which can help us better practice and familiarize ourselves with what we have learned. For example, codeacademy is one of those sites,we have just learned a programming skill. We can go to this website to practice, which will allow us to fully master this skill. This method will be more effective and more efficient than watching videos, because it allows us to practice directly.

\subsection*{Online Courses}
Taking paid or free online courses to learn new skills is a very effective strategy, particularly when we try to learn a completely new topic and may not even know where to start. MOOC (Massive open online courses) platforms, such as Coursera, EdX, Udemy, and Code Academy \cite {Chaudhry_2020}, provide free courses that can guide us through new topics. These courses usually include sets of lecture videos, interactive quizzes, auto-graded exercises, links for further studies and online discussion platforms which help us obtain new skills. Further, since it is self-paced learning, it offers great flexibility, enabling people to balance work and study.
\subsection*{Official Documentation}
Referring to official documentation is effective when we troubleshoot the problems encountered when using a new tool. Official documentation, which are essentially user guides, explain and illustrate how a product works. For instance, the documentation for Python 3.10.4 includes  a Python tutorial which illustrates key features and concepts with many code examples, a summary of new features of the new version, library reference, usage, setup, FAQs, etc \cite {PythonSoftwareFoundation_2019}. All these resources provide guidance on how to use the product correctly. However, documentation usually includes jargon that new users do not know. Therefore, users will need to fill in these knowledge gaps before following the documentation.

\subsection*{Discussion Platform}

\paragraph{Example}
CSDN is one of China's most comprehensive information technology communities and service platforms. Every day, over 100,000 people converse and exchange expertise and information via CSDN's Web forums, which have almost 50 million registered members. \cite{Xing_2019}\\

\paragraph{Pros}
People are increasingly interested in community question answering (CQA) websites because of their ability to solve various problems. A rapid increase in the number of users of these networks has been seen in recent years. The popularity of these networks may be shown by looking at the traffic on famous CQA sites like StackOverflow, Quora, and Yahoo! Answers. CQA websites now provide users with an excellent platform for sharing and finding information, thanks to the rising amount of data. Users can participate and engage by asking and answering questions, leaving comments, voting, etc. They can also indicate the best response among offered replies in various CQAs, such as StackOverflow, which introduces the idea of an approved answer. \cite{Dargahi_2020} For a programming learner, it can help your practical problem such as "Why do I get this exception as my output?" when you post it or take a look at other's post where they have the same problem as yours and others solved it their question. Therefore, the discussion platform is quite helpful for actual problem-solving.\\

\paragraph{Cons}
The users who can offer high-quality answers to the more hard questions submitted in the community are critical to the success of CQA systems. \cite{Dargahi_2020} Therefore, the quality and correctness of the solutions in the platform are still a thoughtful thing. Much research has been conducted in recent years to address expertise retrieval as a superior Information Retrieval (IR) task, a well-established topic in IR, and challenging work. \cite{Dargahi_2020} The developers of the discussion forum still have a lot of things to do in the long run.\\

\subsection*{Textbooks}
Reading is quite effective when we understand a new skill. The rapid development of science and technology means that the timeliness of reading is not as good as acquiring knowledge through the Internet, so it is more suitable for beginners to learn skills through reading. When learning a skill, users can select relevant books for reading. The books integrate many contents covered by the skills. Systematic reading can help beginners broaden their thinking and quickly master basic knowledge. For example, when starting to learn about cyber security, users can choose to deeply understand computer systems, which brings together the core concepts of basic computer science and effectively helps beginners broaden their horizons.

%=======================================================================================

\newpage

\subsection{Skills: Xiangyi Chen : Computer Science}

Nowadays, computer science is an increasingly popular field. Society has begun to rely on the technology created by this industry to achieve many functions in daily life, so that is to say, all computer programmers usually have a wide range of skills, especially hard skills, so that they can be competent and more It is better to perform your duties more professionally. Next, I will mention the eight skills that I think are the most important for the work related to computer science.

\subsubsection{Computer and Technology Skills}
The first is Computer and technology skills. Because to be outstanding in the It industry, it is essential to have rich and powerful computer and technical skills. This includes knowledge of hardware, understanding of operating systems, proficiency in typing, and the ability to use spreadsheets and presentations \cite{westerngovernorsuniversity_2021}.Therefore, our school provides students with some courses on programming learning in the first semester of freshman year, so that we can understand them faster and more effectively, such as INFO1111, INFO1110, etc.
\subsubsection{Coding Proficiency}
The second is Coding proficiency. Coding algorithms are the core of computer science. They can make data processing possible and quickly arrange and structure data in a way that makes data available. A powerful programmer should be proficient in how to code, modify or fix algorithms. The ability to write working algorithms is also the foundation of many other computer programming skills. Some common programming languages include SQL, JavaScript and Python.\cite{indeededitorialteam_2021a}
\subsubsection{Data Analysis}
The third is Data analysis. In any IT work, even for other industries, it is necessary to be able to interpret and analyze complex data. The data structure stores data in a front-end way. There are several methods that are usually used to construct data. A basic understanding of data science and structure can also help you gain an in-depth understanding of back-end operations. \cite{westerngovernorsuniversity_2021} Basic data analysis skills are important for computer science, because data plays a key role in many advanced computer practices, including artificial intelligence (AI), predictive analysis, etc. \cite{stanton_2017}In our school, our freshmen learned the course Data1001 related to this skill in the first semester.
\subsubsection{Mathematic Skills}
The fourth is Mathematic skills. Having solid mathematics and a clear and familiar understanding of formulas will help you stand out in the field of computer science, whether it is statistics, linear algebra or calculus. When you need to run formulas and solve problems in programming and development, your mathematical knowledge will come in handy. \cite{indeededitorialteam_2021a}At school, we are now learning Math1002 and Math1021.
\subsubsection{Software Development}
The fifth is software development. Computer professionals should have the knowledge and ability of software development and engineering principles. A software development process from beginning to end is to write programs in popular programming languages, then troubleshoot all failures, then test usability, and finally create a usable software program.\cite{stanton_2017}
\subsubsection{Technical Writing }
The sixth is Technical writing. Technical writing has a very special use in the computer world, that is, computer professionals can write technical documents to explain and guide IT situations. So we not only need to have professional knowledge and skills, but also have the ability to explain our project to others.\cite{westerngovernorsuniversity_2021}
\subsubsection{Data Visualization}
The seventh is Data visualization. This skill is as important as being able to analyze data effectively, because after learning this skill, computer professionals can correctly visualize data and results in a way that stakeholders can be clearer, concise and better understood. This includes converting raw data into graphics, charts and other visualization tools.\cite{stanton_2017}
\subsubsection{Ethics}
The eighth is Ethics. With the continuous progress of technology, especially the emergence of tools such as artificial intelligence and machine learning, professionals in this field must have a clear understanding of ethics and its impact on computer science.\cite{stanton_2017}
\subsubsection{Good memory}
Is very important to have a good memory, so we can learn how to improve memory in some website, or find the most suitable method to remember one thing, it will improve the efficiency of our study, and computer technician needs to be a very powerful brain, because they need to remember to think of a lot of things, memory, so it is very good, In this way, you can remember more things and learn more than others.

%=======================================================================================

\newpage

\subsection{Skills: Xiyan Huang : Data Science}

\begin{figure}[H]
   \caption{(Conway, 2010)}
      \centering
      \includegraphics[width=0.5\textwidth]{datascience.png}
   \end{figure}

While some of the junction labels are a little sarcastic, I believe this graphic captures the heart of what I think people mean when they say "data science": it is inherently an interdisciplinary field. The skills of a statistician who knows how to model and summarize datasets; the skills of a computer scientist who can design and use algorithms to efficiently store, process, and visualize this data; and the domain expertise—what we might think of as "traditional" training in a subject—necessary both to formulate the right questions and to put their answers in context. \cite{Vanderplas_2017} There are some kinds of skills below that are considered the most useful ones in our future learning.\\

\subsubsection{Mathematical skills}
From my perspective, mathematics, predominantly linear algebra, calculus, probability and statistics, are pretty crucial for future learning. Math helps us better understand the principle behind the formula and the code we use.\\
\paragraph{Linear algebra}
Linear algebra is an area of mathematics that comes in handy for data science and machine learning. The majority of machine learning models may be written as a matrix, a typical dataset representation. Data preparation, data transformation, and model assessment all involve linear algebra. \cite{Benjamin_2021}\\
\paragraph{Calculus}
In machine learning models, calculus and optimization are used to arrive at the final answer. When creating a suitable algorithm model, the final solution frequently includes an optimization problem. Without the help of differential theory and calculation methods, no elegant model can be produced in the process of exploring the extremes of data space. As a result, the only approach to the final answer is to grasp the basic idea of multivariate differentiation and the optimization realization technique. \cite{Zhang_2020}\\
\paragraph{Probability}
Probability statistics is a technique for deducing rules from data and speculating on the unknown. \cite{Zhang_2020}. Probability is crucial for hypothesis testing and distributions like the Gaussian distribution and probability density function. \cite{Ronald_2020}\\
\paragraph{Statistics}
Statistics are at the heart of advanced machine learning algorithms in data science, capturing and translating data patterns into actionable evidence. Data scientists use statistics to collect, review, analyze, and draw conclusions from data and apply quantified mathematical models to appropriate variables. Data scientists operate in various capacities, including programmers, academics, and corporate executives. However, there is one thing that all of these fields have in common: a statistical foundation. \cite{UVA_2021}\\
\subsubsection{Python skills}
Python remains a really valuable tool in my opinion. Pythonistas have contributed a large number of modules, packages, and contributions to the rest of the community, making it a valuable programming language to learn. \cite{Rogel_2020)} Python has established itself as a first-class tool for scientific computing activities, such as analysing and visualising massive datasets, during the previous two decades. This may have surprised early Python proponents, given the language was not built with data analysis or scientific computing in mind. NumPy for manipulating homogeneous array-based data, Pandas for managing heterogeneous and labelled data, SciPy for everyday scientific computing tasks, Matplotlib for publication-quality visualisations, IPython for interactive execution and sharing of code, Scikit-Learn for machine learning, and many more tools will be discussed in the following sections. \cite{Vanderplas_2017}\\
\subsubsection{R skills}
R is linked to a statistics-focused computer environment, where many innovative techniques in genetics and biomedicine are initially published. \cite{Pittard_2020} One of R's most significant features is that it is open-source, which means that anybody may access the underlying code that runs the program and modify it for free. That is to say, R: will always be able to execute the most up-to-date statistical analyses as soon as they are thought of; will swiftly and transparently correct any flaws; and has gathered a community of programming and statistics geeks (a.k.a., useRs) to whom you may turn for assistance. Furthermore, anybody may examine the code in a package. R can overcome many obstacles to doing reproducible research on a global scale. R is rapidly being utilized as an industry standard in data analytics, sometimes known as "data science," which is another reason you should become a useR. Many organizations that hire psychology PhD students (e.g., Facebook, Merck, Pfizer) look for robust statistics and programming applicants. If you apply for nonacademic positions, learning R will make you a more appealing candidate, and teaching R will provide your students with additional career alternatives. \cite{Yee_2017}\\
\subsubsection{Git skills}
Even if no software development is involved, version control is essential for managing large projects. Git is a distributed paradigm that allows developers to "clone" repositories, including any related change history, and submit changes for (re)integration into the reference copy, sometimes known as the "main branch." Git can help discover and resolve conflicts in which many persons modify the same file. It's perfect for organizing massive, dispersed projects with hundreds of participants, but it's also suitable for laboratory-based informaticists writing code for a publication. Git is language-neutral, seeing source code as plain text files that must be checked for changes. The functionality of Git is independent of the programming language used. \cite{Pittard_2020}\\
\subsubsection{Docker skills}
Every software program of real-world complexity will rely on other applications and libraries to work. These programs and libraries will also depend on computer environments, including operating system functions. Some of them may be limited to specific operating systems. Virtual machines can allow access to several operating systems without requiring the purchase of a new computer. VirtualBox, for example, enables Linux to operate on a local Windows machine. Another reason to use containers is the issue of program dependence and compatibility, which is possibly more relevant in data science. A software application's libraries will evolve, have several versions, and some will become obsolete after a while. As a result, software applications that rely on specific libraries frequently breaks, failing to execute. The approach is to record the exact versions and copies of these libraries that the software program is designed to run. Although a virtual machine image may be created for this, containers are the way to do it regularly as part of a daily routine. Containers simplify the installation and deployment of software applications in practice. \cite{Pittard_2020}\\
\subsubsection{Collaborating skills}
\paragraph{Discipline}
Data science is a team, not a single person. The importance of diversity cannot be overstated. Statisticians, data engineers/computer scientists, machine learning optimisers, and subject matter experts are all needed. It also requires curiosity about issues, recognising and presenting difficulties to address them; investigative and problem-solving skills; data collection, data problem-solving, and technical skills; and a challenge team. \cite{MacGillivray_2019}\\
\paragraph{Interdiscipline}
On the other hand, interdisciplinary collaboration entails integrating knowledge from two or more fields. Participants often come from several disciplines and collaborate to develop new understanding by combining information from their respective fields. \cite{Blaise_2007} for example, as a data science student, we can collaborate with computer science student to better our programming skills, business student to get fund for our project, and math student analysis to promote out althogorithm.\\
\subsubsection{Research skills}
Despite the importance of research methodologies and statistics training for social work students, these courses frequently fail to meet the demands of organizations in collecting, organizing, and using data for data-driven decision making. For example, according to the data science literature, acquiring, maintaining, and preparing data for analysis consumes 80\% of the resources for data initiatives. \cite{Perron_2020} The skills for data acquisition, data preparation, data usage and data governance are essential when dealing with big data. Data acquisition is extracting or getting existing data but stored to prevent it from being analysed right away. Cleaning, converting, combining, and connecting data files are just a few of the activities that make existing data useable. Data consumption allows for more options to provide personalised data to the end user's information demands. Data governance refers to a company's policies and procedures for managing data across the data life cycle. \cite{Perron_2020}\\
\subsubsection{Structured Query Language skills}
The de facto standard language for manipulating and retrieving data from relational databases is SQL. A programmer or database administrator with SQL can change the structure of a database, change the security settings on your computer, add user permissions to databases or tables, obtain information from a database by querying it, and update a database's contents. The program can connect to a database on a distant server using SQL and a network connection. Because of the improved capability of personal computer hardware, crucial database information may now be housed on a low-cost standalone server. Furthermore, the client apps may be changed with little or no modification to the server. One of SQL's most significant advantages is a cross-platform and cross-product language. Because it is also referred to as a high-level or fourth-generation language (4GL) by programmers, it allows for the completion of a tremendous amount of work with fewer lines of code. \cite{Stephens_2003}\\

%=======================================================================================

\newpage

\subsection{Skills: Felicia Chen : Software Development}
\subsubsection{Communication Skill}
Communication skill is important because the first stage of software development involves identifying software requirements. Software requirement specification includes the product’s purpose, functionality, features, intended users, operating environment, interfaces, etc. For example, to design an inventory management software for businesses, it is crucial to communicate with clients to figure out their requirements which, in this case, may be a product tracking function to manage stocks. Sometimes the clients could have vague ideas of desired end results or even contradictory requirements. Then software developers need to interact with them for clarifications so as to develop the product that meets customised requirements.
\subsubsection{Teamwork Skill}
Developing a software, particularly a large project, is typically done by a team of people who are responsible for different parts of software development. Generally, a team consists of a project manager, a software architect who creates solutions to meet requirements and defines the overall architecture, developers who write codes, testers who run test cases and identify defects or bugs, quality assurance team, UI and UX designers who analyse its functionality and design the user interface, and scrum masters who act as team facilitators \cite {Paschetta_2021}. To successfully create and maintain a software, team members need to collaborate, compromise, and motivate each other throughout the process.
\subsubsection{Programming Languages}
Since software development involves writing, debugging and maintaining the source code, familiarising with various programming languages and at least mastering one is an essential skill. The choice of the programming language depends on the type of software developed. For instance, for system softwares, C++ is most often used, whereas for application softwares, Java, Python and C++ are common choices. Apart from specialising in a language, writing clear, readable and extendable code is also important, particularly when the program needs to be modified and maintained. Moreover,  a software developer should be able to identify and fix bugs because errors are inevitable in the development process.
\subsubsection{Software development tools}
Working in the software industry requires the technical skill of using a range of tools. For instance, GitHub which hosts Git repositories is widely used because it facilitates version control and collaboration between developers. Text editors boost the efficiency of writing codes, while IDEs such as Eclipse provide code editor, automation tools, compiler, and debugger \cite {white_2021}. SQL, a database programming language to manage and retrieve data, is used in many projects, particularly in data-driven applications. Cloud platforms such as AWS are useful since many companies rely on cloud services. Therefore, being able to apply these tools and choose which ones to use depending on the task is crucial.
\subsubsection{Data structure and Algorithm}
Software developers must be equipped with comprehensive knowledge of data structure and algorithm, which is the foundation for writing codes, before developing applications. This is because mastering data structure and algorithms allows developers to optimise their codes, and thus, have a better solution to the problem. Without knowing how algorithms can be used to perform operations on the stored data, the code written can take too much time to run or take up too much memory, especially when dealing with data \cite {upadhyay_2019}. Further, a scalable algorithm is particularly desirable when there is a large set of data inputs, which means it can solve problems of larger size.
\subsubsection{Software artefacts}
Since software artefacts are important reference material for developers throughout the development and maintenance process, being able to create software artefact is a valuable skill. Artefacts can take various forms, including setup scripts, diagrams, prototypes, design documents, etc \cite {gillis_2022}. Artefacts describe the software’s architecture and functionality, thus serving as a guide or template for developing a program. Further, artefacts improve the continuity and maintainability of software since developers can refer to them when updating programs or correcting bugs that arise later. Program prototypes demonstrate the product’s functionality to clients, thus allowing for feedback in an early stage so that developers could modify it according to their requirements.
\subsubsection{Evaluation Skill}
Software evaluation is an important part of its development and maintenance. Through evaluation, developers can determine whether the product fulfils the client’s requirements and make decisions if it needs any improvement. There are many criterias to assess a software, including usability, sustainability, and maintainability \cite {jackson_2011}. For example, whether the software can run on different operating systems and browser applications (portability),  whether making any modifications on its functionality is straightforward (changeability), how enjoyable the customer experience is and how to improve it, whether it is efficient and productive, etc. Therefore, software developers should learn to evaluate software since evaluation enables continuous enhancement being made.
\subsubsection{Self-learning Skill}
The technological landscape for software development is constantly evolving. To keep up with emerging technology, self-learning skill is indispensable for software developers who need to self-teach and assimilate new technology quickly. For example, as we rely more on the cloud, cloud-based CI (continuous integration) / CD (continuous delivery) tools and multi-cloud architectures which involve using multiple cloud computing services have been gaining popularity. Meanwhile, dominating programming languages such as Java and Python may be replaced by new languages such as Go, Ruby, and Kotlin in the near future \cite{wickramasinghe_2021}. Since prominent tools and practices could become obsolete soon, software developers should have strong self-learning skills.

%=======================================================================================

\newpage

\subsection{Skills:Chengrui Li : Cyber Security}
\subsubsection{Adaptability}
At present, when distributed denial of service is relatively easy to force the company's website and key infrastructure to stop, network security practitioners should have the ability to deal with emergencies and control risks. Find creative ways to deal with and solve the complex information security challenges of various existing and emerging technologies, and need to be able to quickly identify problems and propose real-time security solutions to solve these problems \cite {team_2021_cybersecurity}. Develop standards and contingency plans for possible situations in daily work. In case of emergency or server attack, an emergency plan shall be formulated to prevent the stagnation of important business functions and ensure that data will not be damaged or stolen in case of crisis.
\subsubsection{Cryptography and information security}
Graduates majoring in network security need to master cryptography and its applications, because cryptography is the basic core of network security. It can ensure the confidentiality, integrity and non repudiation of information. It is widely used in today's software security, data security, network security and other fields. Network security practitioners should have the ability to evaluate information security, reasonably encrypt important information, prevent internal information from being stolen, forged, forged and tampered, protect computer and network information security, master the algorithms that should be used in different fields, effectively encrypt information in work, or improve the original system algorithm \cite {nair_2021_three}. Graduates majoring in network security should master the methods of control from the physical, technical and management levels to protect the integrity and availability of information. Establish an architecture design in line with the company's objectives, which can effectively protect data in different situations and monitor whether abnormal activities or suspicious data access occur \cite {raghuvanshi_2019_introduction}.
\subsubsection{Implementation skills}
Excellent network security experts know how to check the company's security settings from an overall perspective. They study the architecture of the system and network, and then use this information to determine security controls and how they are used. The same is true of the weaknesses of database and application deployment. More junior network security professionals may use their coding skills to write tools to automate some security tasks; Depending on the company's technology stack, you can often choose pre built tools to automate many functions. This skill can protect the organization from cyber attacks and requires high vigilance and attention to detail in order to effectively detect vulnerabilities and risks.
\subsubsection{Cross platform technical capability}
At work, network security practitioners may face work needs such as maintenance, updating or troubleshooting of security systems. Therefore, network security practitioners need to understand more common programming languages, including Java, C, C + +, disassembler, assembly language and scripting language (PHP or Python), skillfully use common libraries, quickly write applications and scripts to deal with emergencies, and understand the architecture of operating systems such as Linux, windows and MAC, network architecture and virtualization software \cite {raghuvanshi_2019_introduction}. Understand firewall and network load balancing as a supplement to general programming / software development concepts and software analysis skills.
\subsubsection{Cloud Security}
With the vigorous development of network technology, more and more companies and enterprises gradually put their core business into cloud computing. For information security practitioners, the ability to control cloud access rights in a secure way has become an important issue, including using ID to confirm the identity of users accessing cloud resources from login mode and giving them corresponding access rights management \cite {nair_2021_three}. In addition, if it is necessary to manage transnational user groups, practitioners also need to have an in-depth understanding of the laws related to network security management in different countries.
\subsubsection{Communication skills, team awareness and management skills}
Network security practitioners will work closely with individuals from other roles and departments to convey and explain the problems and solutions found to different levels of technical understanding, and talk clearly and concisely about network security strategies and policies. Analyze customer needs, guide customers and propose solutions, and explain the way of attack to management personnel \cite {raghuvanshi_2019_introduction}. A good sense of teamwork can increase work efficiency, organize and coordinate technical vulnerability assessment, provide technical support for the personnel of the same team on network security issues, jointly prepare, optimize and integrate plans, put forward project specifications, suggest and set the technical direction of managing security events. In addition, communication skills are also very helpful to talent training.
\subsubsection{Self study and adaptability}
Like any technical field, the development of network security is quite rapid. Anyone working in this field needs to be committed to keeping pace with best practices and emerging industry trends. In order not to lag behind their peers, network security practitioners should be curious about new things, grasp the news of new things at any time, find appropriate learning methods, and always need learning and self-education, not just limited to their own circle. What impact will rapid recognition of new things have on their work.
\subsubsection{Analyze loopholes and reverse thinking}
Employees should also have the ability to analyze vulnerabilities, understand vulnerability types and vulnerability utilization methods, analyze and prepare reports, establish vulnerability models, and develop corresponding automation through mechanical learning and other methods combined with vulnerability models. Graduates should also have the ability of network security awareness, anti-virus situation analysis and professional network security analysis tools, such as network security situation analysis. This function can help employees detect and resist malicious attacks on terminals and networks. In addition, network security practitioners should have the spirit of hackers, think like attackers, understand how the system is damaged, use the test results of their own penetration programs, propose and implement countermeasures to prevent these attacks and effectively protect the organization's network and infrastructure. Therefore, network security professionals need to learn to hack ethically \cite {coe_2016_auditing}.


%=======================================================================================

\newpage
\section{Level 2: Basic Technology}

\subsection{Tech Stack: Xiyan Huang}

\subsubsection{MERN introduction}
The MERN (MongoDB, Express, React.js, Node.js) stack was one of the first open-source stacks to embrace SPAs and NoSQL. This stack was anchored by React.js, a JavaScript library for building user interfaces, so in some sense, it’s the View part of the Model View Controller (MVC) architectural paradigm. For durable data storage, MongoDB, a popular NoSQL database, was employed. The middle-tier, or web server, was made up of Node.js, a server-side JavaScript runtime environment, and Express, a Node.js-based web server. Until a few years ago, this stack was perhaps the most popular for any new online application.\cite{Vasan_2019}\\

 \begin{figure}[H]
   \caption{(MongoDB, 2020)}
      \centering
      \includegraphics[width=0.6\textwidth]{MERN}
   \end{figure}

\paragraph{Front End}
React.js, a declarative JavaScript framework for generating dynamic client-side apps in HTML, sits at the top of the MERN stack. \cite{MongoDB_2020} React is a JavaScript library that presents data as HTML views and is a free source. It has the properties of simplicity, continuity, and integration. For simplicity, react provides a simple API that can be picked up quickly. Even big apps are easy to comprehend and intelligible because React's an architectural paradigm that keeps the application state centralized and data flowing only in one direction. For its continuity, changes to the React API are being introduced with caution. Incompatible updates are adequately notified in advance, and APIs are only shut down when a successor is available. For the integration part, since React is only a view framework, you have complete control over how and with which approaches you to create the rest of your project. Because React makes minimal assumptions about its surroundings, it works well with existing applications and enables easy conversion. \cite{Zeigermann_2016}\\

\paragraph{Server Tier}
The Express.js server-side framework, which runs within a Node.js server, is the next step down. Express.js describes itself as a "quick, unopinionated, minimalist web framework for Node.js," and it is precisely that. Express.js, or Express for short, is a Node.js Web application framework released under the MIT license as free and open-source software. It's made for creating Web apps and APIs. It has established itself as the de facto standard for Node.js server frameworks. Node.js is a cross-platform execution environment that can run JavaScript on the server and is open source.Node.js comes with several fundamental modules pre-installed. These modules provide you access to the file system, networking, input/output, and other aspects of the operating system. They also offer various utility functions that almost all applications require. \cite{Vasan_2019}\\

\paragraph{Database Tier}
MongoDB is a general-purpose database that is powerful, versatile, and scalable. It combines capabilities like secondary indexes, range queries, sorting, aggregations, and geographic indexes with the capacity to scale out. \cite{MongoDB_2020} Apart from producing, reading, updating, and removing data, MongoDB includes unique, compound, geographic, and full-text indexing capabilities and general secondary indexes that enable a range of quick searches. MongoDB has an "aggregation pipeline" feature that lets you create complicated aggregations out of essential bits and let the database optimize them. Time-to-live collections, such as sessions, are supported by MongoDB for data that should expire at a specific time. Fixed-size exhibitions are also supported, handy for storing current data such as logs. MongoDB has a simple mechanism for storing huge files and their information. \cite{Bradshaw_2019}\\

You may connect to Express.js functions that power your application by sending XML HTTP Requests (XHRs), GETs, or POSTs from your React.js front-end. To access and change data in your MongoDB database, those methods use MongoDB's Node.js drivers, either via callbacks or Promises. \cite{MongoDB_2020}

\subsubsection{MERN Advantages}
MongoDB, the MERN stack's document database, was created from the ground up to store JSON data natively. Everything from its command-line interface to its query language is based on JSON and JavaScript.MongoDB and Node.js work together flawlessly, making it simple to store, modify, and express JSON data at all application levels. With only a few button clicks, MongoDB Atlas provides an auto-scaling MongoDB cluster on the cloud provider of your choosing, making cloud-native apps easy. Express.js (which runs on Node.js) and react.js are part of the JavaScript/JSON application MERN's entire stack. Js is a server-side application framework that covers HTTP requests and responses and makes mapping URLs to server-side actions a breeze. Js is a front-end framework for building dynamic HTML user interfaces that connect with distant servers using JavaScript.\\

JSON data may quickly move from the front end to the back end due to this combination, making development and debugging faster. Furthermore, mastering the system necessitates a thorough understanding of a programming language and the JSON document format! \cite{MongoDB_2020}\\

Like MEAN, it uses JavaScript as the primary programming language and runs at every application level. It makes it very efficient and helps developers follow modern Web development methods. MERN is also open source and has strong support from the global developer community. It also supports model View Controller (MVC) architecture to make the development process smoother with various programming languages. It uses Node.js, which is fast and efficient due to its asynchronous nature. If we compare it to other languages, its performance is excellent. React is great for front-end development, providing an unparalleled experience for the end-user. Some well-known sites, like Facebook, Dropbox, and Airbnb, use React to create unique user interfaces.\\

\subsubsection{MERN Disadvantages}
While React offers a groundbreaking interface and experience, developers face hurdles because it is a library rather than a mature framework with limited core features. Therefore, developers must rely on third-party services. It does not support direct calls to interact with the back-end server. It is not recommended for large-scale applications.\cite{Mathur_2020}

\subsubsection{MERN Applications}
\paragraph{E-Commerce Applications}
Because of its MVC framework and outstanding possibilities like authentication, easy authorization, ORMs, and so on, MERN is chosen for eCommerce development.\\
\paragraph{CRM or Customer Relationship Management System Applications}
LinkedIn employs the MERN stack to let users sign in with their LinkedIn credentials via a quick and simple mobile application.\\
\paragraph{Build a Cross-Platform Mobile Game}
Because hybrid app development using the Ionic framework is rapidly gaining popularity, now is a beautiful moment to design a cross-platform mobile game.\\
\paragraph{Data Visualization}
React.js and Node.js are used by iCharts, the most popular stock market data platform, to show data in an aesthetically pleasing manner with easy navigation.\\
\paragraph{Personal Websites or Blogs}
Due to its full-stack framework integrating React.js at both the frontend and backend levels, MERN is the ideal solution if your website needs to manage traffic. It has a lot of scalabilities.\cite{Kapoor_2021}\\

%=======================================================================================

\newpage

\subsection{Tech Stack: Chengrui Li}

\subsubsection{Introduction of New York Times}
The New York Times is a morning paper with a long history in the United States. As one of the most popular newspapers in the world, the New York Times has excellent editorial ability\cite {theeditorsofencyclopediabritannica_2019_the} .Facing many traffic challenges, the New York Times has 150 million circulation on its website every month and a large number of publications on third-party platforms. At present, the tech stack of the New York Times consists of four parts \cite {rockwell_2018_the}.

\paragraph{Application and data}
Node. JS is a platform built by chrome based JavaScript using event driven and non blocking I / O model.
React is a JavaScript library for building interactive UI
Graphql is a data query language invented by Facebook for requesting and sending data to mobile and web applications.
Kafka is a distributed open source stream processing platform written in scala and Java. It has the characteristics of high error tolerance and high throughput. It is used to process consumers' action stream data in the website in real time\cite {rockwell_2018_the}.
Google App Engine supports building web applications on extensible systems for Google applications
Apollo is Ctrip's open source distributed configuration center. It can centrally manage the configuration of different application environments and clusters,push the configuration to the application end in real time.
Google bigquery is used for big data analysis and provides a large number of valuable complex aggregate data sets. Use Google cloud datoreore to load data or stream data, which is easy to access.

\paragraph{Utilities utility}
Google cloud datoreore is a cloud database, a fully hosted cloud service and programming model for processing batch and streaming big data. The ETL is used to liberate the performance of developers from the development and continuous computing, including the operation and management of ETL in a wide range of tasks.

\paragraph{Devops cloud service}
Kubernetes manages Linux container clusters as a single system to speed development and simplify operations. It handles the scheduling of nodes in the computing cluster to ensure that their state is the same as the user's declared intention.
Google kubernete is an open source container orchestration engine of Google, which supports automatic deployment and container management of large-scale scalable applications. Deploy, manage and extend containerized applications on kubernetes supported by Google cloud. Based on kubernetes, container engine is responsible for configuring and maintaining the underlying virtual machine cluster, expanding applications, logging, monitoring and health management.
\cite {rockwell_2018_the}

\subsubsection{Tech stack of New York Times}
The front end of the New York Times Web application builds an interactive UI based on react, and Apollo acts as a distributed configuration center. As the main API, react talks with graphql, which requests and sends data to mobile and network applications. Use node js for server-side rendering. The combined version of each release is read through the Kafka pipeline and saved in a large table repository called Bodega. In terms of data processing, after the content enters the pub or sub, it uses Google cloud dataflow for graphics and other processing, and then finally enters Google bigquery for big data analysis and provides a large number of valuable complex aggregate data sets. The data center of the new york times mainly uses GCP (Google cloud database) as the cloud database, AWS as the alternative, configure and maintain the underlying virtual machine cluster in Google kubernetes engine or Google App engin, and run the extended application \cite {rockwell_2018_the}.

%=======================================================================================

\newpage

\subsection{Tech Stack: Felicia Chen}

Stack Overflow is a web platform where users can ask and answer questions related to programming. This web application, accessed by user with a browser, is built with the following tech stack \cite {atwood_2008_what}:

\subsubsection{Backend Framework: ASP.NET}
ASP.NET framework, an extension of the .NET framework developed by Microsoft, is used for building web applications. ASP.NET apps can be written in programming languages, including C\# , F\# and Visual Basics. C\#, an object-oriented language, is the language that Stack Overflow is written in \cite {atwood_2008_what}.
ASP.NET framework also supports ASP.NET MVC, which is the web framework used to build Stack Overflow. With this Model View Controller (MVC) pattern, users’ requests can be handled by the controller which first retrieves the Model data and then chooses the View to display results to users \cite {smith_2022_overview}. In ASP.NET MVC, Razor View Engine, a markup syntax, assists with writing HTML, a standard markup syntax \cite {yadav_2018_razor}. Razor syntax is used by Stack Overflow to make creating web pages more productive.

\subsubsection{Frontend Framework: jQuery}
Stack Overflow uses the browser framework, jQuery, which is a JavaScript library that consists of functions and methods, to build the user experience. Using jQuery makes performing simple tasks easier, for instance, web page manipulation, event handling, creating effect and animation, etc \cite {jsfoundation_2019_jquery}.

\subsubsection{Data Storage and Querying: Microsoft SQL server, LINQ to SQL}
Stack Overflow uses both Microsoft SQL server, a relational database management system that stores and retrieves data, and LINQ to SQL which connects the database and the application.
SQL (Structured query language) is a programming language designed to manage relational databases, for instance, to add, delete, update, and retrieve data. SQL server provides services and tools to the application Stack Overflow, including data management and data analysis. Microsoft SQL server developed its proprietary procedural language, called Transact-SQL (T-SQL). T-SQL is an extension to the standard SQL since it allows for declaring and setting local variables, enhancing the DELETE and UPDATE statements, etc \cite {clark_2021_sql}.
In addition to SQL server, LINQ to SQL is also used as a data access layer. In other words, it works as an interface between the application and the SQL server to retrieve data from the database. When a Language Integrated Query (LINQ query) is issued by the application, LINQ to SQL inspects it and translates it into T-SQL to SQL server which then executes the query and returns the results back to LINQ to SQL \cite{leblanc_2021_linq}. Finally, LINQ to SQL returns the objects to the application. Therefore, LINQ to SQL bridges the communication gap between the application and SQL server since SQL server cannot understand LINQ query but can understand T-SQL.

\subsubsection{Source Control: Mercurial, Beyond Compare}
Source control, or Version control, is crucial for the development and maintenance of a software application. Stack Overflow initially used Apache Subversion for version control, but then switched to Mercurial. Mercurial keeps track of changes being made and enables developers to return to previous versions, for example, when developers need to fix a bug or update the application.
Apart from Mercurial, the compare tool, Beyond Compare, is implemented by Stack Overflow. Beyond Compare is able to detect and locate any differences between files, source code, data, or folders.  Furthermore, it can reconcile these differences, merge two versions, and create reports to record any changes being made \cite {scootersoftware_2022_scooter}. Both tools make version control easier in building Stack Overflow.

%=======================================================================================

\newpage

\subsection{Tech Stack: add student 4 name here}

Your text goes here

%=======================================================================================

\newpage


%=======================================================================================

\newpage
\section{Level 3: Advanced Skills}

Level 3 focuses on more advanced technical skills (\LaTeX\ and Git) and analysis of linkages and relationships between the items in the company tech stack.

The following is a list of advanced Git and \LaTeX\ skills/features. Each student should select one pair of items from each list and demonstrate actual use of each item (either through activity in Git, or through including items in this report). (Target = $\sim$100 words per student for each feature).
\begin{itemize}
    \item Git
    \begin{itemize}
        \item Rebasing and Ignoring files
        \item Forking and Special files
        \item Resetting and Tags
        \item Reverting and Automated merges
        \item Hooks and Tags
    \end{itemize}
    \item \LaTeX\
    \begin{itemize}
        \item Cross-referencing and Custom commands
        \item Footnotes/margin notes and creating new environments
        \item Floating figures and editing style sheets
        \item Graphics and advanced mathematical equations
        \item Macros and hyperlinks
    \end{itemize}
\end{itemize}

\subsection{Advanced features: add student 1 name here}

Explain your use of the advanced Git and \LaTeX\ features.

\subsection{Advanced features: add student 2 name here}

Explain your use of the advanced Git and \LaTeX\ features.

\subsection{Advanced features: add student 3 name here}

Explain your use of the advanced Git and \LaTeX\ features.

\subsection{Advanced features: add student 4 name here}

Explain your use of the advanced Git and \LaTeX\ features.



%=======================================================================================

\newpage
\section{Level 4: Advanced Knowledge}

Level 4 focuses on analysing your particular tech stack and considering alternatives. Each student should consider the tech stack they described for Level 2, and then discuss each of the following points:
\begin{itemize}
    \item What are the strengths and limitations of this stack? (Target = $\sim$200 words).
    \item What alternatives exist, and under what situations might these alternatives be a better choice? (Target = $\sim$200 words).
\end{itemize}

\subsection{Advanced Knowledge: add student 1 name here}

Your text goes here

\subsection{Advanced Knowledge: add student 2 name here}

Your text goes here

\subsection{Advanced Knowledge: add student 3 name here}

Your text goes here

\subsection{Advanced Knowledge: add student 4 name here}

Your text goes here



%=======================================================================================

\newpage

\bibliographystyle{apacite}
\bibliography{main}

\end{document}
\end{report}
