@misc{rockwell_2018_the,
  author = {Rockwell, Nick},
  month = {11},
  title = {The Evolution of the New York Times Tech Stack},
  url = {https://stackshare.io/posts/evolution-of-new-york-times-tech-stack},
  year = {2018},
  organization = {StackShare}
}

@book{theeditorsofencyclopediabritannica_2019_the,
  author = {The Editors of Encyclopedia Britannica and Augustyn, Adam},
  month = {04},
  title = {The New York Times | History \& Facts},
  url = {https://www.britannica.com/topic/The-New-York-Times},
  year = {2019},
  organization = {Encyclopædia Britannica}
}

@misc{paschetta_2021,
       author = "{Paschetta, Rodrigo Maximiliano}",
       title = "{Key Roles \& Responsibilities in a Software Development Team | Hexacta}",
       year = "2021",
       note = "See \url{https://www.hexacta.com/infographic-software-development-project-roles-and-responsibilities/}"}

@misc{white_2021,
       author = "{White, Lucas}",
       title = "{Top 20 Software Development Tools to use in 2021}",
       year = "2021",
       note = "See \url{https://codersera.com/blog/software-development-tools/}"}

@misc{gillis_2022,
       author = "{Gillis, Alexander S. }",
       title = "{What is an Artifact in Software Development?}",
       year = "2021",
       note = "See \url{https://www.techtarget.com/searchsoftwarequality/definition/artifact-software-development\#:~:text=An\%20artifact\%20is\%20a\%20byproduct}"}

@misc{jackson_2011,
       author = "{Jackson, Mike and Crouch, Steve and Baxter, Rob}",
       title = "{Top 20 Software Development Tools to use in 2021}",
       year = "2021",
       note = "See \url{https://codersera.com/blog/software-development-tools/}"}

@misc{upadhyay_2019,
       author = "{Upadhyay, Anu}",
       title = "{13 Technical Skills You Should Have As A Developer}",
       year = "2019",
       note = "See \url{https://www.geeksforgeeks.org/13-technical-skills-you-should-have-as-a-developer/}"}

@misc{wickramasinghe_2021,
       author = "{Wickramasinghe, Shanika}",
       title = "{Today’s Top Trends in Software Development}",
       year = "2021",
       note = "See \url{https://www.bmc.com/blogs/software-app-development-trends/}"}

@misc{Chaudhry_2020,
       author = "{Chaudhry, Aliya}",
       title = "{Eight great sites that offer online classes}",
       year = "2020",
       note = "See \url{https://www.theverge.com/21227892/online-classes-free-college-skill-coursera-udemy-edx-harvard-skillshare}"}

@misc{pythonsoftwarefoundation_2019,
       author = "{Python Software Foundation}",
       title = "{Python 3.10.4 documentation}",
       year = "2019",
       note = "See \url{https://docs.python.org/3/}"}

@misc{Ronald_2020,
  author = "{Ronald Van Loon}",
  month = "{09}",
  title = "{Math and Data Science: What Do You Need to Know?}",
  note = "See \url{https://www.simplilearn.com/math-and-data-science-article}",
  urldate = "{2022-03-08}",
  year = "{2020}",
  organization = "{Simplilearn.com}"
}

@misc{Benjamin_2021,
  author = "{Benjamin Obi Tayo, Ph.D.}",
  month = "{05}",
  title = "{Essential Linear Algebra for Data Science and Machine Learning}",
  note = "See \url{https://www.kdnuggets.com/2021/05/essential-linear-algebra-data-science-machine-learning.html}",
  year = "{2021}",
  organization = "{KDnuggets}"
}

@misc{Zhang_2020,
  author = "{Zhang, Yumeng}",
  month = "{02}",
  title = "{What roles do calculus, probability, and linear algebra play in machine learning? - Cloud + Community - Tencent Cloud}",
  note = "See \url{https://cloud.tencent.com/developer/article/1590800}",
  year = "{2020}",
  organization = "{cloud.tencent.com}"
}

@misc{UVA_2021,
  autor = "{UVA}",
  month = "{09}",
  publisher = "{THE UNIVERSITY OF VIRGINIA}",
  title = "{How Much Do Data Scientists Need to Know about Statistics?}",
  note = "See \url{https://datascience.virginia.edu/news/how-much-do-data-scientists-need-know-about-statistics}",
  year = "{2021}",
  organization = "{School of Data Science}"
}

@misc{Conway_2010,
  author = "{Conway, Drew}",
  month = "{09}",
  title = "{Drew Conway}",
  note = "See \url{http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram}",
  year = "{2010}",
  organization = "{Drew Conway}"
}

@book{Vanderplas_2017,
  author = "{Vanderplas, Jacob T}",
  publisher = "{O'reilly, Cop}",
  title = "{Python data science handbook : essential tools for working with data}",
  year = "{2017}"
}

@article{Yee_2017,
  author = "{Yee, Sara J. Weston and Debbie}",
  month = "{02}",
  title = "{Why You Should Become a UseR: A Brief Introduction to R}",
  note = "See \url{https://www.psychologicalscience.org/observer/why-you-should-become-a-user-a-brief-introduction-to-r}",
  volume = "{30}",
  year = "{2017}",
  journal = "{APS Observer}"
}

@book{Rogel_2020,
  author = "{Rogel-Salazar, Jesus}",
  publisher = "{Crc Press}",
  title = "{Advanced data science and analytics with Python}",
  year = "{2020}"
}

@article{Pittard_2020,
  author = "{Pittard, W. Stephen and Li, Shuzhao}",
  pages = "{265-311}",
  title = "{The Essential Toolbox of Data Science: Python, R, Git, and Docker}",
  doi = "{10.1007/978-1-0716-0239-3\_15}",
  urldate = "{2022-03-14}",
  year = "{2020}",
  journal = "{Computational Methods and Data Analysis for Metabolomics}"
}

@article{MacGillivray_2019,
  author = "{MacGillivray, Helen}",
  month = "{01}",
  pages = "{1-2}",
  title = "{Data science, statistical investigations, team sport, and assessment}",
  doi = "{10.1111/test.12189}",
  volume = "{41}",
  year = "{2019}",
  journal = "{Teaching Statistics}"
}

@book{Blaise_2007,
  author = "{Blaise Cronin and American Society For Information Science And Technology and Information Today, Inc}",
  publisher = "{Information Today, Inc}",
  title = "{Annual review of information science and technology. Volume 41, 2007}",
  year = "{2007}"
}

@article{Perron_2020,
  author = "{Perron, Brian E. and Victor, Bryan G. and Hiltz, Barbara S. and Ryan, Joseph}",
  month = "{07}",
  pages = "{1-6}",
  title = "{Teaching Note—Data Science in the MSW Curriculum: Innovating Training in Statistics and Research Methods}",
  doi = "{10.1080/10437797.2020.1764891}",
  urldate = "{2021-10-18}",
  year = "{2020}",
  journal = "{Journal of Social Work Education}"
}

@book{Stephens_2003,
  author = "{Stephens, Ryan K and Plew, Ronald R}",
  publisher = "{Sams}",
  title = "{SAMS teach yourself SQL in 21 days}",
  year = "{2003}"
}

@misc{MongoDB_2020,
  author = {MongoDB},
  title = {What is the MERN Stack? Introduction \& Examples},
  note = "See \url{https://www.mongodb.com/mern-stack}",
  organization = "{MongoDB}",
  year = "{2020}"
}

@book{Bradshaw_2019,
  author = "{Bradshaw, Shannon and Chodorow, Kristina and Eoin Brazil}",
  publisher = "{O'reilly}",
  title = "{MongoDB : the definitive guide : powerful and scalable data storage}",
  year = "{2019}"
}

@book{Zeigermann_2016,
  author = "{Zeigermann, Oliver and Hartmann, Nils}",
  edition = "{1st edition}",
  publisher = "{dpunkt}",
  title = "{React}",
  year = "{2016}"
}

@book{Vasan_2019,
  author = "{Vasan Subramanian}",
  publisher = "{Apress, New York, Ny}",
  title = "{Pro MERN stack : full stack web app development with Mongo, Express, React, and Node}",
  year = "{2019}"
}

@misc{Mathur_2020,
  author = "{Mathur, Rahul}",
  month = "{08}",
  title = "{MEAN vs MERN vs MEVN vs LAMP Stack for Development}",
  note = "See \url{https://www.arkasoftwares.com/blog/mean-vs-mern-vs-mevn-vs-lamp-stack-for-development/}",
  urldate = "{2022-03-27}",
  year = "{2020}",
  organization = "{ARKA softwares}"
}

@misc{Kapoor_2021,
  author = "{Kapoor, Ajay}",
  month = "{12}",
  title = "{MERN vs LAMP}",
  note = "See \url{https://enlear.academy/mern-vs-lamp-f0653b0dc96a}",
  urldate = "{2022-03-27}",
  year = "{2021}",
  organization = "{Medium}"
}

@article{Xing_2019,
  author = "{Xing, Guoliang and Gao, Hao and Cao, Qi and Yue, Xinyu and Xu, Bingbing and Cen, Keting and Shen, Huawei}",
  month = "{05}",
  pages = "{137-159}",
  title = "{User Profiling for CSDN: Keyphrase Extraction, User Tagging and User Growth Value Prediction: First-place Entry for User Profiling Technology Evaluation Campaign in SMP Cup 2017}",
  doi = "{10.1162/dint\_a\_00015}",
  urldate = "{2021-06-10}",
  volume = "{1}",
  year = "{2019}",
  journal = "{Data Intelligence}"
}

@article{Dargahi_2020,
  author = "{Dargahi Nobari, Arash and Neshati, Mahmood and Sotudeh Gharebagh, Sajad}",
  month = "{01}",
  pages = "{101413}",
  title = "{Quality-aware skill translation models for expert finding on StackOverflow}",
  doi = "{10.1016/j.is.2019.07.003}",
  urldate = "{2021-10-26}",
  volume = "{87}",
  year = "{2020}",
  journal = "{Information Systems}"
}

@article{raghuvanshi_2019_introduction,
  author = {Raghuvanshi, Durgesh},
  month = {12},
  pages = {178-181},
  title = {INTRODUCTION TO CYBER SECURITY},
  doi = {10.33564/ijeast.2019.v04i07.029},
  volume = {04},
  year = {2019},
  journal = {International Journal of Engineering Applied Sciences and Technology}
}

@misc{ibm_2021_what,
  author = {IBM},
  title = {What Is cybersecurity?},
  url = {https://www.ibm.com/topics/cybersecurity},
  year = {2021},
  organization = {www.ibm.com}
}

@misc{team_2021_cybersecurity,
  author = {team, Cyber security},
  month = {01},
  title = {Cybersecurity - a Practitioners View - Product Development},
  url = {https://www.comakeit.com/blog/cybersecurity-practitioners-view/},
  urldate = {2022-04-01},
  year = {2021},
  organization = {https://www.comakeit.com/blog/}
}

@misc{nair_2021_three,
  author = {Nair, Sushila},
  month = {12},
  title = {Three Key Priorities for Cybersecurity Practitioners in 2022 | ISACA Now Blog},
  url = {https://www.isaca.org/resources/news-and-trends/isaca-now-blog/2021/three-key-priorities-for-cybersecurity-practitioners-in-2022},
  urldate = {2022-04-01},
  year = {2021},
  organization = {https://www.isaca.org}
}

@misc{coe_2016_auditing,
  author = {Coe, Martin},
  month = {01},
  title = {Auditing Cyber Security | Cyber Vulnerability Assessment | ISACA Journal},
  url = {https://www.isaca.org/resources/isaca-journal/issues/2016/volume-1/auditing-cybersecurity},
  urldate = {2022-04-01},
  year = {2016},
  organization = {https://www.isaca.org}
}

@misc{westerngovernorsuniversity_2021,
  author = {western governors university},
  month = {12},
  title = {Computer Science Skills to Put on Your Resume},
  url = {https://www.wgu.edu/blog/computer-science-skills-resume1911.html#close},
  year = {2021},
  organization = {Western Governors University}
}

@misc{stanton_2017,
  author = {Stanton, Jim},
  title = {Computer Science Skills to Put on Your Resume},
  url = {https://www.wgu.edu/blog/computer-science-skills-resume1911.html#close},
  year = {2017},
  organization = {Western Governors University}
}

@misc{indeededitorialteam_2021a,
  author = {Indeed Editorial Team},
  month = {04},
  title = {Computer Scientist Skills: Definition and Examples},
  url = {https://www.indeed.com/career-advice/resumes-cover-letters/computer-scientist-skills},
  year = {2021},
  organization = {Indeed Career Guide}
}

@misc{indeededitorialteam_2021b,
  author = {Indeed Editorial Team},
  month = {12},
  title = {8 Beneficial Computer Programmer Skills That Are in Demand},
  url = {https://au.indeed.com/career-advice/resumes-cover-letters/programmer-skills},
  urldate = {2022-04-02},
  year = {2021},
  organization = {Indeed Career Guide}
}

@misc{leblanc_2021_linq,
  author = {LeBLanc,  Mark},
  month = {09},
  title = {LINQ to SQL - ADO.NET},
  url = {https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/sql/linq/#:~:text=LINQ%20to%20SQL%20is%20a},
  year = {2021},
  organization = {docs.microsoft.com}
}

@misc{jsfoundation_2019_jquery,
  author = {{JS Foundation}},
  title = {jQuery},
  url = {https://jquery.com/},
  year = {2019},
  organization = {Jquery.com}
}

@misc{scootersoftware_2022_scooter,
  author = {{Scooter Software}},
  title = {Scooter Software: Home of Beyond Compare},
  url = {https://www.scootersoftware.com/features.php},
  year = {2022},
  organization = {www.scootersoftware.com}
}

@misc{yadav_2018_razor,
  author = {Yadav, Pradeep},
  month = {04},
  title = {Razor View Engine In ASP.NET MVC},
  url = {https://www.c-sharpcorner.com/article/learn-about-razor-view-engine/},
  year = {2018},
  organization = {www.c-sharpcorner.com}
}

@misc{smith_2022_overview,
  author = {Smith, Steve},
  month = {03},
  title = {Overview of ASP.NET Core MVC},
  url = {https://docs.microsoft.com/en-gb/aspnet/core/mvc/overview?WT.mc_id=dotnet-35129-website&view=aspnetcore-6.0},
  year = {2022},
  organization = {docs.microsoft.com}
}

@misc{clark_2021_sql,
  author = {Clark, Daniel},
  month = {03},
  title = {SQL vs T-SQL: Understanding the Differences},
  url = {https://www.dataquest.io/blog/sql-vs-t-sql/#:~:text=The%20obvious%20difference%20is%20in},
  year = {2021},
  organization = {Dataquest}
}

@misc{atwood_2008_what,
  author = {Atwood, Jeff},
  month = {09},
  title = {What Was Stack Overflow Built With? - Stack Overflow Blog},
  url = {https://stackoverflow.blog/2008/09/21/what-was-stack-overflow-built-with/},
  year = {2008},
  organization = {Stack Overflow Blog}
}
